spring.application.name=taskflow-backend

# H2 Database Configuration
# =========================
# Enable the H2 Web Console
spring.h2.console.enabled=true

# Set the custom path for the h2 console
spring.h2.console.path=/h2-console

# Database Configuration
# ======================
# The URL to our in-memory database. 'taskflowdb' is the name we've given it.
spring.datasource.url=jdbc:h2:mem:taskflowdb

# The java driver class for H2
spring.datasource.driverClassName = org.h2.Driver

# The username and password for the database
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
# ===========================
# This helps Hibernate (the implementation of JPA) generate the correct SQL for the H2 database.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This will show the actual SQL quaries in the console as they are run.
spring.jpa.show-sql=true